server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/people_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

logging.level.org.springframework.cache=TRACE
